<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your talking about somewhere around...."
        android:textColor="#000"
        android:id="@+id/lblTitleMap" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAnswerMap"
            android:layout_gravity="center_horizontal|top" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct"
            android:id="@+id/btCorrect"
            android:layout_gravity="left|bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect"
            android:id="@+id/btIncorrect"
            android:layout_gravity="right|bottom" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="367dp"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map_screen_frag"
            android:layout_gravity="center"
            tools:layout="@layout/maps" />

    </FrameLayout>
</LinearLayout>