insert into LocationExpertTable values ("Toronto",4551800,43.650,-79.380);
insert into LocationExpertTable values ("Montreal",3256300,45.520,-73.570);
insert into LocationExpertTable values ("Vancouver",1836500,49.280,-123.130);
insert into LocationExpertTable values ("Calgary",938300,51.050,-114.060);
insert into LocationExpertTable values ("Ottawa",863000,45.420,-75.710);
insert into LocationExpertTable values ("Edmonton",812400,53.570,-113.540);
insert into LocationExpertTable values ("Hamilton",645100,43.260,-79.850);
insert into LocationExpertTable values ("Quebec",643200,46.820,-71.230);
insert into LocationExpertTable values ("Winnipeg",637900,49.880,-97.170);
insert into LocationExpertTable values ("Kitchener",403800,43.460,-80.500);
insert into LocationExpertTable values ("London",346900,42.970,-81.240);
insert into LocationExpertTable values ("Saint catharines-niagara",312700,43.180,-79.240);
insert into LocationExpertTable values ("Victoria",289400,48.430,-123.370);
insert into LocationExpertTable values ("Windsor",274400,42.300,-83.030);
insert into LocationExpertTable values ("Halifax",268900,44.670,-63.610);
insert into LocationExpertTable values ("Oshawa",244700,43.890,-78.860);
insert into LocationExpertTable values ("Gatineau",235000,45.420,-75.710);
insert into LocationExpertTable values ("Saskatoon",195000,52.150,-106.660);
insert into LocationExpertTable values ("Regina",174600,50.450,-104.610);
insert into LocationExpertTable values ("Barrie",147200,44.380,-79.680);
insert into LocationExpertTable values ("Abbotsford",139900,49.060,-122.300);
insert into LocationExpertTable values ("Sherbrooke",129000,45.400,-71.900);
insert into LocationExpertTable values ("Trois-rivieres",119200,46.350,-72.570);
insert into LocationExpertTable values ("Kelowna",116400,49.890,-119.460);
insert into LocationExpertTable values ("Saint john's",115400,47.580,-52.690);
insert into LocationExpertTable values ("Guelph",113200,43.560,-80.260);
insert into LocationExpertTable values ("Kingston",112700,44.230,-76.500);
insert into LocationExpertTable values ("Chicoutimi-jonquiere",109800,48.430,-71.080);
insert into LocationExpertTable values ("Sudbury",108300,46.490,-81.010);
insert into LocationExpertTable values ("Thunder bay",102800,48.420,-89.280);
insert into LocationExpertTable values ("Saint john",88700,45.290,-66.060);
insert into LocationExpertTable values ("Brantford",88300,43.150,-80.260);
insert into LocationExpertTable values ("Moncton",88300,46.090,-64.780);
insert into LocationExpertTable values ("Sarnia",81900,42.990,-82.400);
insert into LocationExpertTable values ("Nanaimo",81200,49.210,-123.970);
insert into LocationExpertTable values ("Kanata",79300,45.340,-75.880);
insert into LocationExpertTable values ("Peterborough",75900,44.300,-78.340);
insert into LocationExpertTable values ("Red deer",71800,52.270,-113.830);
insert into LocationExpertTable values ("Saint-jean-sur-richelieu",71300,45.310,-73.260);
insert into LocationExpertTable values ("Lethbridge",70100,49.690,-112.830);
insert into LocationExpertTable values ("Kamloops",68500,50.680,-120.340);
insert into LocationExpertTable values ("Sault sainte marie",66700,46.530,-84.350);
insert into LocationExpertTable values ("White rock",66400,49.030,-122.830);
insert into LocationExpertTable values ("Prince george",66300,53.910,-122.770);
insert into LocationExpertTable values ("Belleville",64500,44.170,-77.380);
insert into LocationExpertTable values ("Medicine hat",60300,50.040,-110.690);
insert into LocationExpertTable values ("Drummondville",59300,45.890,-72.490);
insert into LocationExpertTable values ("Saint-jerome",54700,45.780,-74.000);
insert into LocationExpertTable values ("Granby",53800,45.410,-72.730);
insert into LocationExpertTable values ("Fredericton",52800,45.960,-66.660);
insert into LocationExpertTable values ("Chilliwack",51900,49.170,-121.960);
insert into LocationExpertTable values ("North bay",51700,46.300,-79.450);
insert into LocationExpertTable values ("Cornwall",49300,45.030,-74.740);
insert into LocationExpertTable values ("Shawinigan",49000,46.560,-72.750);
insert into LocationExpertTable values ("Saint-hyacinthe",48400,45.630,-72.960);
insert into LocationExpertTable values ("Chatham",45100,42.410,-82.190);
insert into LocationExpertTable values ("Vernon",43400,50.270,-119.280);
insert into LocationExpertTable values ("Beloeil",42900,45.550,-73.230);
insert into LocationExpertTable values ("Wood buffalo",40600,56.740,-111.430);
insert into LocationExpertTable values ("Charlottetown",39900,46.240,-63.140);
insert into LocationExpertTable values ("Grande prairie",39600,55.180,-118.800);
insert into LocationExpertTable values ("Georgina",38800,44.270,-79.250);
insert into LocationExpertTable values ("Salaberry-de-valleyfield",38500,45.260,-74.140);
insert into LocationExpertTable values ("Saint thomas",37900,42.780,-81.190);
insert into LocationExpertTable values ("Rimouski",37300,48.440,-68.540);
insert into LocationExpertTable values ("Sorel",37000,46.050,-73.140);
insert into LocationExpertTable values ("Penticton",36300,49.500,-119.590);
insert into LocationExpertTable values ("Victoriaville",35200,46.060,-71.960);
insert into LocationExpertTable values ("Joliette",34600,46.030,-73.450);
insert into LocationExpertTable values ("Prince albert",34200,53.200,-105.750);
insert into LocationExpertTable values ("Bowmanville-newcastle",33900,43.900,-78.680);
insert into LocationExpertTable values ("Woodstock",33900,43.130,-80.760);
insert into LocationExpertTable values ("Sydney",33000,46.200,-59.970);
insert into LocationExpertTable values ("Courtenay",32800,49.690,-125.000);
insert into LocationExpertTable values ("Georgetown",32800,43.660,-79.930);
insert into LocationExpertTable values ("Timmins",32500,48.490,-81.350);
insert into LocationExpertTable values ("Campbell river",32400,49.990,-125.230);
insert into LocationExpertTable values ("Moose jaw",32000,50.390,-105.540);
insert into LocationExpertTable values ("Midland",31100,44.750,-79.890);
insert into LocationExpertTable values ("Stratford",30400,43.370,-80.980);
insert into LocationExpertTable values ("Orangeville",30100,43.920,-80.100);
insert into LocationExpertTable values ("Orillia",30100,44.600,-79.420);
insert into LocationExpertTable values ("Leamington",30000,42.060,-82.600);
insert into LocationExpertTable values ("Alma",29100,48.550,-71.660);
insert into LocationExpertTable values ("Brandon",28900,49.840,-99.960);
insert into LocationExpertTable values ("Nanticoke",26200,42.810,-80.090);
insert into LocationExpertTable values ("North cowichan",25500,48.820,-123.730);
insert into LocationExpertTable values ("Val-d'or",25300,48.110,-77.790);
insert into LocationExpertTable values ("Brockville",23900,44.610,-75.700);
insert into LocationExpertTable values ("Rouyn noranda",23900,48.240,-79.030);
insert into LocationExpertTable values ("Milton",23200,43.510,-79.890);
insert into LocationExpertTable values ("Sept-iles",23200,50.220,-66.380);
insert into LocationExpertTable values ("Central okanagan",23100,50.030,-119.870);
insert into LocationExpertTable values ("Owen sound",22800,44.570,-80.940);
insert into LocationExpertTable values ("Airdrie",22500,51.300,-114.020);
insert into LocationExpertTable values ("Duncan",22200,48.780,-123.700);
insert into LocationExpertTable values ("Lloydminster",22100,53.280,-110.010);
insert into LocationExpertTable values ("Thetford mines",21900,46.100,-71.310);
insert into LocationExpertTable values ("Walnut grove",21500,49.190,-122.620);
insert into LocationExpertTable values ("Bolton",21400,43.880,-79.730);
insert into LocationExpertTable values ("Buckingham",21300,45.580,-75.420);
insert into LocationExpertTable values ("Saint-georges",21300,46.130,-70.680);
insert into LocationExpertTable values ("Parksville",21100,49.330,-124.330);
insert into LocationExpertTable values ("Port alberni",21100,49.270,-124.820);
insert into LocationExpertTable values ("Truro",20900,45.360,-63.280);
insert into LocationExpertTable values ("Glace bay",20600,46.200,-59.970);
insert into LocationExpertTable values ("New glasgow",20500,45.590,-62.650);
insert into LocationExpertTable values ("Magog",19200,45.260,-72.140);
insert into LocationExpertTable values ("Corner brook",19000,48.960,-57.960);
insert into LocationExpertTable values ("Valley east",18700,46.640,-81.010);
insert into LocationExpertTable values ("Whitehorse",18700,60.730,-135.050);
insert into LocationExpertTable values ("Cranbrook",18600,49.510,-115.770);
insert into LocationExpertTable values ("Terrace",18200,54.520,-128.610);
insert into LocationExpertTable values ("Bradford",18100,44.120,-79.560);
insert into LocationExpertTable values ("Lindsay",18100,44.350,-78.740);
insert into LocationExpertTable values ("North battleford",18100,52.790,-108.290);
insert into LocationExpertTable values ("Cobourg",17900,43.960,-78.170);
insert into LocationExpertTable values ("Spruce grove",17600,53.530,-113.920);
insert into LocationExpertTable values ("Bathurst",17400,47.620,-65.650);
insert into LocationExpertTable values ("Fergus",17400,43.700,-80.370);
insert into LocationExpertTable values ("Conception bay south",17100,47.500,-53.000);
insert into LocationExpertTable values ("Fort saint john",16400,56.250,-120.850);
insert into LocationExpertTable values ("Edmundston",16200,47.380,-68.340);
insert into LocationExpertTable values ("Collingwood",15800,44.490,-80.210);
insert into LocationExpertTable values ("Yellowknife",15800,62.460,-114.360);
insert into LocationExpertTable values ("Fort erie",15700,42.910,-78.930);
insert into LocationExpertTable values ("Pembroke",15600,45.830,-77.120);
insert into LocationExpertTable values ("Sydney mines",15600,46.260,-60.250);
insert into LocationExpertTable values ("Camrose",15500,53.020,-112.840);
insert into LocationExpertTable values ("Leduc",15500,53.260,-113.560);
insert into LocationExpertTable values ("Port-alfred-bagotville",15400,48.330,-70.880);
insert into LocationExpertTable values ("Riviere-du-loup",15200,47.840,-69.540);
insert into LocationExpertTable values ("Yorkton",15000,51.210,-102.470);
insert into LocationExpertTable values ("Prince rupert",14700,54.320,-130.310);
insert into LocationExpertTable values ("Swift current",14600,50.300,-107.800);
insert into LocationExpertTable values ("Tilsonburg",14600,42.870,-80.730);
insert into LocationExpertTable values ("Summerside",14500,46.400,-63.800);
insert into LocationExpertTable values ("Simcoe",13900,42.840,-80.310);
insert into LocationExpertTable values ("Quesnel",13800,52.980,-122.480);
insert into LocationExpertTable values ("Williams lake",13700,52.130,-122.140);
insert into LocationExpertTable values ("Chatham-douglastown",13500,47.030,-65.460);
insert into LocationExpertTable values ("Portage la prairie",13400,49.980,-98.310);
insert into LocationExpertTable values ("Cochrane",13300,51.190,-114.470);
insert into LocationExpertTable values ("Strathroy",13300,42.950,-81.620);
insert into LocationExpertTable values ("Okotoks",13100,50.720,-113.960);
insert into LocationExpertTable values ("Thompson",13000,55.740,-97.860);
insert into LocationExpertTable values ("Dolbeau",12900,48.870,-72.230);
insert into LocationExpertTable values ("Powell river",12900,49.850,-124.520);
insert into LocationExpertTable values ("Hauterive",12800,49.180,-68.270);
insert into LocationExpertTable values ("Kentville",12800,45.080,-64.510);
insert into LocationExpertTable values ("Kenora",12700,49.780,-94.490);
insert into LocationExpertTable values ("Squamish",12700,49.710,-13.170);
insert into LocationExpertTable values ("Brooks",12400,50.570,-111.910);
insert into LocationExpertTable values ("Elliot lake",12300,46.390,-82.660);
insert into LocationExpertTable values ("Campbellton",12200,48.000,-66.680);
insert into LocationExpertTable values ("Grand centre",12200,54.420,-110.220);
insert into LocationExpertTable values ("Hawkesbury",12100,45.620,-74.600);
insert into LocationExpertTable values ("Aldergrove",12000,49.060,-122.500);
insert into LocationExpertTable values ("Grand falls-windsor",12000,48.930,-55.660);
insert into LocationExpertTable values ("Port hope",11900,43.960,-78.300);
insert into LocationExpertTable values ("Matane",11800,48.850,-67.530);
insert into LocationExpertTable values ("Ingersoll",11700,43.030,-80.880);
insert into LocationExpertTable values ("Whitchurch-stouffville",11500,43.970,-79.250);
insert into LocationExpertTable values ("Wetaskiwin",11400,52.970,-113.380);
insert into LocationExpertTable values ("Amherstburg",11300,42.100,-83.100);
insert into LocationExpertTable values ("Canmore",11200,51.090,-115.350);
insert into LocationExpertTable values ("Bay roberts",11100,47.590,-53.290);
insert into LocationExpertTable values ("Cowansville",11100,45.210,-72.750);
insert into LocationExpertTable values ("Petawawa",11100,45.900,-77.280);
insert into LocationExpertTable values ("Wallaceburg",11000,42.590,-82.390);
insert into LocationExpertTable values ("Dawson creek",10800,55.760,-120.240);
insert into LocationExpertTable values ("Haileybury",10800,47.430,-79.630);
insert into LocationExpertTable values ("Les coteaux",10600,45.300,-74.220);
insert into LocationExpertTable values ("Sainte-anne-des-plaines",10600,45.780,-73.820);
insert into LocationExpertTable values ("Smiths falls",10500,44.910,-76.020);
insert into LocationExpertTable values ("Amos",10400,48.570,-78.140);
insert into LocationExpertTable values ("Baie-comeau",10400,49.220,-68.160);
insert into LocationExpertTable values ("Kitimat",10300,54.010,-128.700);
insert into LocationExpertTable values ("Paris",10300,43.200,-80.380);
insert into LocationExpertTable values ("Alliston",10100,44.150,-79.870);
insert into LocationExpertTable values ("Angus-borden",10100,44.320,-79.880);
insert into LocationExpertTable values ("La tuque",10100,47.440,-72.780);
insert into LocationExpertTable values ("Salmon arm",10100,50.700,-119.290);
insert into LocationExpertTable values ("Estevan",9900,49.140,-103.010);
insert into LocationExpertTable values ("Labrador city",9900,52.940,-66.920);
insert into LocationExpertTable values ("Lachute",9900,45.650,-74.350);
insert into LocationExpertTable values ("Lacombe",9900,52.470,-113.730);
insert into LocationExpertTable values ("New waterford",9900,46.260,-60.110);
insert into LocationExpertTable values ("Hinton",9800,53.400,-117.580);
insert into LocationExpertTable values ("Nelson",9800,49.490,-117.300);
insert into LocationExpertTable values ("Selkirk",9800,50.140,-96.890);
insert into LocationExpertTable values ("High river",9700,50.580,-113.870);
insert into LocationExpertTable values ("Carleton place",9600,45.130,-76.130);
insert into LocationExpertTable values ("Montmagny",9600,46.970,-70.550);
insert into LocationExpertTable values ("Trail",9600,49.100,-117.730);
insert into LocationExpertTable values ("Whistler",9600,50.130,-122.970);
insert into LocationExpertTable values ("Arnprior",9500,45.430,-76.370);
insert into LocationExpertTable values ("Steinbach",9500,49.520,-96.680);
insert into LocationExpertTable values ("Amherst",9400,45.830,-64.210);
insert into LocationExpertTable values ("Beamsville",9400,43.170,-79.470);
insert into LocationExpertTable values ("Roberval",9300,48.520,-72.240);
insert into LocationExpertTable values ("Weyburn",9300,49.670,-103.860);
insert into LocationExpertTable values ("Kapuskasing",9100,49.430,-82.420);
insert into LocationExpertTable values ("Oromocto",9000,45.850,-66.470);
insert into LocationExpertTable values ("Caledonia",8900,43.070,-79.950);
insert into LocationExpertTable values ("Gander",8900,48.950,-54.650);
insert into LocationExpertTable values ("Rockland",8900,45.530,-75.280);
insert into LocationExpertTable values ("Sylvan lake",8900,52.310,-114.100);
insert into LocationExpertTable values ("Uxbridge",8900,44.100,-79.120);
insert into LocationExpertTable values ("Stony plain",8800,53.530,-114.000);
insert into LocationExpertTable values ("Castlegar",8700,49.320,-117.670);
insert into LocationExpertTable values ("Sainte-marie",8700,46.430,-71.020);
insert into LocationExpertTable values ("Whitecourt",8700,54.130,-115.680);
insert into LocationExpertTable values ("Strathmore",8600,51.040,-113.400);
insert into LocationExpertTable values ("Elmira",8500,43.600,-80.550);
insert into LocationExpertTable values ("Dauphin",8300,51.150,-100.050);
insert into LocationExpertTable values ("Fort frances",8200,48.620,-93.420);
insert into LocationExpertTable values ("Kirkland lake",8200,48.170,-80.030);
insert into LocationExpertTable values ("Renfrew",8200,45.480,-76.700);
insert into LocationExpertTable values ("Winkler",8200,49.180,-97.930);
insert into LocationExpertTable values ("Acton",8100,43.630,-80.030);
insert into LocationExpertTable values ("Bracebridge",8100,45.030,-79.300);
insert into LocationExpertTable values ("Ladysmith",8100,48.990,-123.820);
insert into LocationExpertTable values ("Napanee",8100,44.250,-76.950);
insert into LocationExpertTable values ("Saint-felicien",8100,48.650,-72.450);
insert into LocationExpertTable values ("Taber",8100,49.780,-112.150);
insert into LocationExpertTable values ("Donnacona",8000,46.670,-71.730);
insert into LocationExpertTable values ("Lavaltrie",8000,45.890,-73.290);
insert into LocationExpertTable values ("Morinville",8000,53.800,-113.650);
insert into LocationExpertTable values ("Bridgewater",7900,44.380,-64.520);
insert into LocationExpertTable values ("Edson",7900,53.580,-116.420);
insert into LocationExpertTable values ("Goderich",7900,43.730,-81.700);
insert into LocationExpertTable values ("Huntsville",7900,45.320,-79.220);
insert into LocationExpertTable values ("Chibougamou",7600,49.870,-74.350);
insert into LocationExpertTable values ("Port perry",7600,44.100,-78.930);
insert into LocationExpertTable values ("Slave lake",7600,55.280,-114.780);
insert into LocationExpertTable values ("Porcupine",7500,48.470,-81.200);
insert into LocationExpertTable values ("Revelstoke",7500,51.000,-118.180);
insert into LocationExpertTable values ("Wasaga beach",7500,44.530,-79.990);
insert into LocationExpertTable values ("Yarmouth",7500,43.840,-66.120);
insert into LocationExpertTable values ("Aylmer",7400,42.780,-80.980);
insert into LocationExpertTable values ("Banff",7400,51.170,-115.570);
insert into LocationExpertTable values ("Beaumont",7300,53.350,-113.420);
insert into LocationExpertTable values ("Essex",7300,42.170,-82.820);
insert into LocationExpertTable values ("New hamburg",7300,43.480,-80.720);
insert into LocationExpertTable values ("Hanover",7200,44.150,-81.030);
insert into LocationExpertTable values ("Innisfil",7200,44.260,-79.640);
insert into LocationExpertTable values ("La sarre",7200,48.800,-79.200);
insert into LocationExpertTable values ("Merritt",7200,50.120,-120.780);
insert into LocationExpertTable values ("Plessisville",7200,46.220,-71.770);
insert into LocationExpertTable values ("Asbestos",7100,45.780,-71.950);
insert into LocationExpertTable values ("Port elgin",7100,44.430,-81.380);
insert into LocationExpertTable values ("Carbonear",7000,47.750,-53.240);
insert into LocationExpertTable values ("Coaticook",7000,45.130,-71.800);
insert into LocationExpertTable values ("Crystal beach",7000,45.050,-79.400);
insert into LocationExpertTable values ("Kingston-greenwood",7000,44.980,-64.900);
insert into LocationExpertTable values ("Lively",7000,46.430,-81.150);
insert into LocationExpertTable values ("Olds",6900,51.780,-114.100);
insert into LocationExpertTable values ("Dryden",6800,49.780,-92.830);
insert into LocationExpertTable values ("Gibsons",6800,49.400,-123.500);
insert into LocationExpertTable values ("Kincardine",6700,44.170,-81.630);
insert into LocationExpertTable values ("Drumheller",6600,51.470,-112.710);
insert into LocationExpertTable values ("Ponoka",6600,52.680,-113.570);
insert into LocationExpertTable values ("Saint marys",6600,43.250,-81.130);
insert into LocationExpertTable values ("Sutton",6600,44.300,-79.370);
insert into LocationExpertTable values ("Kimberley",6500,49.680,-115.980);
insert into LocationExpertTable values ("Stephenville",6500,48.560,-58.570);
insert into LocationExpertTable values ("Happy valley-goose bay",6400,53.340,-60.400);
insert into LocationExpertTable values ("Parry sound",6400,45.330,-80.030);
insert into LocationExpertTable values ("Perth",6400,44.880,-76.230);
insert into LocationExpertTable values ("Rocky mountain house",6400,52.370,-114.920);
insert into LocationExpertTable values ("Morden",6300,49.180,-98.100);
insert into LocationExpertTable values ("Summerland",6300,49.610,-119.690);
insert into LocationExpertTable values ("Coaldale",6200,49.730,-112.620);
insert into LocationExpertTable values ("Flin flon",6200,54.770,-101.890);
insert into LocationExpertTable values ("Listowel",6200,43.730,-80.970);
insert into LocationExpertTable values ("Sturgeon falls",6200,46.370,-79.930);
insert into LocationExpertTable values ("Mont-joli",6100,48.580,-68.180);
insert into LocationExpertTable values ("Mont-laurier",6100,46.550,-65.750);
insert into LocationExpertTable values ("Sooke",6100,48.380,-123.730);
insert into LocationExpertTable values ("The pas",6100,53.820,-101.260);
insert into LocationExpertTable values ("Brooklin",6000,43.950,-78.960);
insert into LocationExpertTable values ("Drayton valley",6000,53.220,-114.980);
insert into LocationExpertTable values ("Farnham",6000,45.280,-72.970);
insert into LocationExpertTable values ("Sechelt",6000,49.470,-123.770);
insert into LocationExpertTable values ("Bonnyville",5900,54.270,-110.750);
insert into LocationExpertTable values ("Dunnville",5900,42.910,-79.620);
insert into LocationExpertTable values ("Gravenhurst",5800,44.920,-79.370);
insert into LocationExpertTable values ("Iqaluit",5800,63.740,-68.550);
insert into LocationExpertTable values ("Louiseville",5800,46.250,-72.930);
insert into LocationExpertTable values ("Port-cartier",5800,50.040,-66.860);
insert into LocationExpertTable values ("Port dover",5800,42.780,-80.200);
insert into LocationExpertTable values ("Grand falls",5700,47.050,-67.730);
insert into LocationExpertTable values ("Sainte-agathe-des-monts",5700,46.030,-74.280);
insert into LocationExpertTable values ("Duck lake",5600,49.230,-116.630);
insert into LocationExpertTable values ("Marieville",5600,45.430,-73.170);
insert into LocationExpertTable values ("Sainte-anne-des-monts",5600,49.120,-66.480);
insert into LocationExpertTable values ("Vegreville",5600,53.500,-112.050);
insert into LocationExpertTable values ("Gananoque",5400,44.330,-76.170);
insert into LocationExpertTable values ("Melfort",5400,52.860,-104.61);
