"Toronto",4551800,43.650,-79.380
"Montreal",3256300,45.520,-73.570
"Vancouver",1836500,49.280,-123.130
"Calgary",938300,51.050,-114.060
"Ottawa",863000,45.420,-75.710
"Edmonton",812400,53.570,-113.540
"Hamilton",645100,43.260,-79.850
"Quebec",643200,46.820,-71.230
"Winnipeg",637900,49.880,-97.170
"Kitchener",403800,43.460,-80.500
"London",346900,42.970,-81.240
"Saint catharines-niagara",312700,43.180,-79.240
"Victoria",289400,48.430,-123.370
"Windsor",274400,42.300,-83.030
"Halifax",268900,44.670,-63.610
"Oshawa",244700,43.890,-78.860
"Gatineau",235000,45.420,-75.710
"Saskatoon",195000,52.150,-106.660
"Regina",174600,50.450,-104.610
"Barrie",147200,44.380,-79.680
"Abbotsford",139900,49.060,-122.300
"Sherbrooke",129000,45.400,-71.900
"Trois-rivieres",119200,46.350,-72.570
"Kelowna",116400,49.890,-119.460
"Saint john's",115400,47.580,-52.690
"Guelph",113200,43.560,-80.260
"Kingston",112700,44.230,-76.500
"Chicoutimi-jonquiere",109800,48.430,-71.080
"Sudbury",108300,46.490,-81.010
"Thunder bay",102800,48.420,-89.280
"Saint john",88700,45.290,-66.060
"Brantford",88300,43.150,-80.260
"Moncton",88300,46.090,-64.780
"Sarnia",81900,42.990,-82.400
"Nanaimo",81200,49.210,-123.970
"Kanata",79300,45.340,-75.880
"Peterborough",75900,44.300,-78.340
"Red deer",71800,52.270,-113.830
"Saint-jean-sur-richelieu",71300,45.310,-73.260
"Lethbridge",70100,49.690,-112.830
"Kamloops",68500,50.680,-120.340
"Sault sainte marie",66700,46.530,-84.350
"White rock",66400,49.030,-122.830
"Prince george",66300,53.910,-122.770
"Belleville",64500,44.170,-77.380
"Medicine hat",60300,50.040,-110.690
"Drummondville",59300,45.890,-72.490
"Saint-jerome",54700,45.780,-74.000
"Granby",53800,45.410,-72.730
"Fredericton",52800,45.960,-66.660
"Chilliwack",51900,49.170,-121.960
"North bay",51700,46.300,-79.450
"Cornwall",49300,45.030,-74.740
"Shawinigan",49000,46.560,-72.750
"Saint-hyacinthe",48400,45.630,-72.960
"Chatham",45100,42.410,-82.190
"Vernon",43400,50.270,-119.280
"Beloeil",42900,45.550,-73.230
"Wood buffalo",40600,56.740,-111.430
"Charlottetown",39900,46.240,-63.140
"Grande prairie",39600,55.180,-118.800
"Georgina",38800,44.270,-79.250
"Salaberry-de-valleyfield",38500,45.260,-74.140
"Saint thomas",37900,42.780,-81.190
"Rimouski",37300,48.440,-68.540
"Sorel",37000,46.050,-73.140
"Penticton",36300,49.500,-119.590
"Victoriaville",35200,46.060,-71.960
"Joliette",34600,46.030,-73.450
"Prince albert",34200,53.200,-105.750
"Bowmanville-newcastle",33900,43.900,-78.680
"Woodstock",33900,43.130,-80.760
"Sydney",33000,46.200,-59.970
"Courtenay",32800,49.690,-125.000
"Georgetown",32800,43.660,-79.930
"Timmins",32500,48.490,-81.350
"Campbell river",32400,49.990,-125.230
"Moose jaw",32000,50.390,-105.540
"Midland",31100,44.750,-79.890
"Stratford",30400,43.370,-80.980
"Orangeville",30100,43.920,-80.100
"Orillia",30100,44.600,-79.420
"Leamington",30000,42.060,-82.600
"Alma",29100,48.550,-71.660
"Brandon",28900,49.840,-99.960
"Nanticoke",26200,42.810,-80.090
"North cowichan",25500,48.820,-123.730
"Val-d'or",25300,48.110,-77.790
"Brockville",23900,44.610,-75.700
"Rouyn noranda",23900,48.240,-79.030
"Milton",23200,43.510,-79.890
"Sept-iles",23200,50.220,-66.380
"Central okanagan",23100,50.030,-119.870
"Owen sound",22800,44.570,-80.940
"Airdrie",22500,51.300,-114.020
"Duncan",22200,48.780,-123.700
"Lloydminster",22100,53.280,-110.010
"Thetford mines",21900,46.100,-71.310
"Walnut grove",21500,49.190,-122.620
"Bolton",21400,43.880,-79.730
"Buckingham",21300,45.580,-75.420
"Saint-georges",21300,46.130,-70.680
"Parksville",21100,49.330,-124.330
"Port alberni",21100,49.270,-124.820
"Truro",20900,45.360,-63.280
"Glace bay",20600,46.200,-59.970
"New glasgow",20500,45.590,-62.650
"Magog",19200,45.260,-72.140
"Corner brook",19000,48.960,-57.960
"Valley east",18700,46.640,-81.010
"Whitehorse",18700,60.730,-135.050
"Cranbrook",18600,49.510,-115.770
"Terrace",18200,54.520,-128.610
"Bradford",18100,44.120,-79.560
"Lindsay",18100,44.350,-78.740
"North battleford",18100,52.790,-108.290
"Cobourg",17900,43.960,-78.170
"Spruce grove",17600,53.530,-113.920
"Bathurst",17400,47.620,-65.650
"Fergus",17400,43.700,-80.370
"Conception bay south",17100,47.500,-53.000
"Fort saint john",16400,56.250,-120.850
"Edmundston",16200,47.380,-68.340
"Collingwood",15800,44.490,-80.210
"Yellowknife",15800,62.460,-114.360
"Fort erie",15700,42.910,-78.930
"Pembroke",15600,45.830,-77.120
"Sydney mines",15600,46.260,-60.250
"Camrose",15500,53.020,-112.840
"Leduc",15500,53.260,-113.560
"Port-alfred-bagotville",15400,48.330,-70.880
"Riviere-du-loup",15200,47.840,-69.540
"Yorkton",15000,51.210,-102.470
"Prince rupert",14700,54.320,-130.310
"Swift current",14600,50.300,-107.800
"Tilsonburg",14600,42.870,-80.730
"Summerside",14500,46.400,-63.800
"Simcoe",13900,42.840,-80.310
"Quesnel",13800,52.980,-122.480
"Williams lake",13700,52.130,-122.140
"Chatham-douglastown",13500,47.030,-65.460
"Portage la prairie",13400,49.980,-98.310
"Cochrane",13300,51.190,-114.470
"Strathroy",13300,42.950,-81.620
"Okotoks",13100,50.720,-113.960
"Thompson",13000,55.740,-97.860
"Dolbeau",12900,48.870,-72.230
"Powell river",12900,49.850,-124.520
"Hauterive",12800,49.180,-68.270
"Kentville",12800,45.080,-64.510
"Kenora",12700,49.780,-94.490
"Squamish",12700,49.710,-13.170
"Brooks",12400,50.570,-111.910
"Elliot lake",12300,46.390,-82.660
"Campbellton",12200,48.000,-66.680
"Grand centre",12200,54.420,-110.220
"Hawkesbury",12100,45.620,-74.600
"Aldergrove",12000,49.060,-122.500
"Grand falls-windsor",12000,48.930,-55.660
"Port hope",11900,43.960,-78.300
"Matane",11800,48.850,-67.530
"Ingersoll",11700,43.030,-80.880
"Whitchurch-stouffville",11500,43.970,-79.250
"Wetaskiwin",11400,52.970,-113.380
"Amherstburg",11300,42.100,-83.100
"Canmore",11200,51.090,-115.350
"Bay roberts",11100,47.590,-53.290
"Cowansville",11100,45.210,-72.750
"Petawawa",11100,45.900,-77.280
"Wallaceburg",11000,42.590,-82.390
"Dawson creek",10800,55.760,-120.240
"Haileybury",10800,47.430,-79.630
"Les coteaux",10600,45.300,-74.220
"Sainte-anne-des-plaines",10600,45.780,-73.820
"Smiths falls",10500,44.910,-76.020
"Amos",10400,48.570,-78.140
"Baie-comeau",10400,49.220,-68.160
"Kitimat",10300,54.010,-128.700
"Paris",10300,43.200,-80.380
"Alliston",10100,44.150,-79.870
"Angus-borden",10100,44.320,-79.880
"La tuque",10100,47.440,-72.780
"Salmon arm",10100,50.700,-119.290
"Estevan",9900,49.140,-103.010
"Labrador city",9900,52.940,-66.920
"Lachute",9900,45.650,-74.350
"Lacombe",9900,52.470,-113.730
"New waterford",9900,46.260,-60.110
"Hinton",9800,53.400,-117.580
"Nelson",9800,49.490,-117.300
"Selkirk",9800,50.140,-96.890
"High river",9700,50.580,-113.870
"Carleton place",9600,45.130,-76.130
"Montmagny",9600,46.970,-70.550
"Trail",9600,49.100,-117.730
"Whistler",9600,50.130,-122.970
"Arnprior",9500,45.430,-76.370
"Steinbach",9500,49.520,-96.680
"Amherst",9400,45.830,-64.210
"Beamsville",9400,43.170,-79.470
"Roberval",9300,48.520,-72.240
"Weyburn",9300,49.670,-103.860
"Kapuskasing",9100,49.430,-82.420
"Oromocto",9000,45.850,-66.470
"Caledonia",8900,43.070,-79.950
"Gander",8900,48.950,-54.650
"Rockland",8900,45.530,-75.280
"Sylvan lake",8900,52.310,-114.100
"Uxbridge",8900,44.100,-79.120
"Stony plain",8800,53.530,-114.000
"Castlegar",8700,49.320,-117.670
"Sainte-marie",8700,46.430,-71.020
"Whitecourt",8700,54.130,-115.680
"Strathmore",8600,51.040,-113.400
"Elmira",8500,43.600,-80.550
"Dauphin",8300,51.150,-100.050
"Fort frances",8200,48.620,-93.420
"Kirkland lake",8200,48.170,-80.030
"Renfrew",8200,45.480,-76.700
"Winkler",8200,49.180,-97.930
"Acton",8100,43.630,-80.030
"Bracebridge",8100,45.030,-79.300
"Ladysmith",8100,48.990,-123.820
"Napanee",8100,44.250,-76.950
"Saint-felicien",8100,48.650,-72.450
"Taber",8100,49.780,-112.150
"Donnacona",8000,46.670,-71.730
"Lavaltrie",8000,45.890,-73.290
"Morinville",8000,53.800,-113.650
"Bridgewater",7900,44.380,-64.520
"Edson",7900,53.580,-116.420
"Goderich",7900,43.730,-81.700
"Huntsville",7900,45.320,-79.220
"Chibougamou",7600,49.870,-74.350
"Port perry",7600,44.100,-78.930
"Slave lake",7600,55.280,-114.780
"Porcupine",7500,48.470,-81.200
"Revelstoke",7500,51.000,-118.180
"Wasaga beach",7500,44.530,-79.990
"Yarmouth",7500,43.840,-66.120
"Aylmer",7400,42.780,-80.980
"Banff",7400,51.170,-115.570
"Beaumont",7300,53.350,-113.420
"Essex",7300,42.170,-82.820
"New hamburg",7300,43.480,-80.720
"Hanover",7200,44.150,-81.030
"Innisfil",7200,44.260,-79.640
"La sarre",7200,48.800,-79.200
"Merritt",7200,50.120,-120.780
"Plessisville",7200,46.220,-71.770
"Asbestos",7100,45.780,-71.950
"Port elgin",7100,44.430,-81.380
"Carbonear",7000,47.750,-53.240
"Coaticook",7000,45.130,-71.800
"Crystal beach",7000,45.050,-79.400
"Kingston-greenwood",7000,44.980,-64.900
"Lively",7000,46.430,-81.150
"Olds",6900,51.780,-114.100
"Dryden",6800,49.780,-92.830
"Gibsons",6800,49.400,-123.500
"Kincardine",6700,44.170,-81.630
"Drumheller",6600,51.470,-112.710
"Ponoka",6600,52.680,-113.570
"Saint marys",6600,43.250,-81.130
"Sutton",6600,44.300,-79.370
"Kimberley",6500,49.680,-115.980
"Stephenville",6500,48.560,-58.570
"Happy valley-goose bay",6400,53.340,-60.400
"Parry sound",6400,45.330,-80.030
"Perth",6400,44.880,-76.230
"Rocky mountain house",6400,52.370,-114.920
"Morden",6300,49.180,-98.100
"Summerland",6300,49.610,-119.690
"Coaldale",6200,49.730,-112.620
"Flin flon",6200,54.770,-101.890
"Listowel",6200,43.730,-80.970
"Sturgeon falls",6200,46.370,-79.930
"Mont-joli",6100,48.580,-68.180
"Mont-laurier",6100,46.550,-65.750
"Sooke",6100,48.380,-123.730
"The pas",6100,53.820,-101.260
"Brooklin",6000,43.950,-78.960
"Drayton valley",6000,53.220,-114.980
"Farnham",6000,45.280,-72.970
"Sechelt",6000,49.470,-123.770
"Bonnyville",5900,54.270,-110.750
"Dunnville",5900,42.910,-79.620
"Gravenhurst",5800,44.920,-79.370
"Iqaluit",5800,63.740,-68.550
"Louiseville",5800,46.250,-72.930
"Port-cartier",5800,50.040,-66.860
"Port dover",5800,42.780,-80.200
"Grand falls",5700,47.050,-67.730
"Sainte-agathe-des-monts",5700,46.030,-74.280
"Duck lake",5600,49.230,-116.630
"Marieville",5600,45.430,-73.170
"Sainte-anne-des-monts",5600,49.120,-66.480
"Vegreville",5600,53.500,-112.050
"Gananoque",5400,44.330,-76.170
"Melfort",5400,52.860,-104.610