\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\newlabel{sub:purpose}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{1}}
\newlabel{sub:system_description}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}}
\newlabel{sub:overview}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Charts for Controller Classes}{1}}
\newlabel{sec:state_charts_for_controller_classes}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphic User Interface Controller}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State chart for the GUI Controller class.}}{2}}
\newlabel{sc:gui}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question Controller}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State chart for the Question Controller class.}}{2}}
\newlabel{sc:question}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expert Controller}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State chart for each Expert Subclass.}}{3}}
\newlabel{sc:Experts}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence Diagrams}{4}}
\newlabel{sec:sequence_diagrams}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User wants to enter new search}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram for the user interaction of a new game/search.}}{4}}
\newlabel{sd:front_main}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram for the application to provide the user with a question.}}{5}}
\newlabel{sd:back_main}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An unlisted establishment requests to be included in the application.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram for when a new establishment requests to be added}}{6}}
\newlabel{sd:request_add}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Updates or maintenance of the application is required.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram for when maintenance or updates must be preformed.}}{7}}
\newlabel{sd:maintenance_of_code}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram for when maintenance or updates requires a beta testing group.}}{8}}
\newlabel{sd:survey_of_experts}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Management requests implementation or change of experts.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram for when a new expert must be added.}}{9}}
\newlabel{sd:addition_of_expert}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}User flags an incorrect or inappropriate search or result}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram for thew user wishes to flag something as inappropriate.}}{10}}
\newlabel{sd:bad_content}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Class Diagram}{10}}
\newlabel{sec:detailed_class_diagram}{{4}{10}}
\gdef \LT@i {\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{340.82707pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{11}}
\newlabel{sec:division_of_labour}{{A}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Division of Labour}}{11}}
