\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\newlabel{sub:purpose}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{1}}
\newlabel{sub:system_description}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}}
\newlabel{sub:overview}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Charts for Controller Classes}{1}}
\newlabel{sec:state_charts_for_controller_classes}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence Diagrams}{1}}
\newlabel{sec:sequence_diagrams}{{3}{1}}
\gdef \LT@i {\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{340.82707pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Class Diagram}{2}}
\newlabel{sec:detailed_class_diagram}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{2}}
\newlabel{sec:division_of_labour}{{A}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Division of Labour}}{2}}
