\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\newlabel{sub:purpose}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{1}}
\newlabel{sub:system_description}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}}
\newlabel{sub:overview}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case Diagram}{1}}
\newlabel{sec:use_case_diagram}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BE1: User starts application.}{1}}
\newlabel{sub: BE1: User starts application.}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BE2: An establishment or business wants to be added to the game.}{2}}
\newlabel{sub: BE2: An establishment or business wants to be added to the game.}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BE3: Updates or maintenance of the app is required.}{2}}
\newlabel{sub: BE3: Updates or maintenance of the app is required.}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BE4: Adding/ Removing Functionality.}{2}}
\newlabel{sub: BE4: Adding/ Removing Functionality.}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BE5: Inappropriate search.}{3}}
\newlabel{sub: BE5: Inappropriate search.}{{2.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Class Diagram}{3}}
\newlabel{sec:analysis_class_diagram}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Design}{3}}
\newlabel{sec:architectural_design}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{3}}
\newlabel{sub:system_architecture}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsystems}{3}}
\newlabel{sub:subsystems}{{4.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Responsibility Collaboration (CRC) Cards}{3}}
\newlabel{sec:class_responsibility_collaboration_crc_cards}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{4}}
\newlabel{sec:division_of_labour}{{A}{4}}
