\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\newlabel{sub:purpose}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{2}}
\newlabel{sub:system_description}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{2}}
\newlabel{sub:overview}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case Diagram}{2}}
\newlabel{sec:use_case_diagram}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BE1}}{3}}
\newlabel{usecase:search}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BE2}}{3}}
\newlabel{usecase:new_esta}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BE3}}{4}}
\newlabel{usecase:updates}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BE4}}{5}}
\newlabel{usecase:change_expert}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BE5}}{5}}
\newlabel{usecase:badsearch}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Class Diagram}{6}}
\newlabel{sec:analysis_class_diagram}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Design}{6}}
\newlabel{sec:architectural_design}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{6}}
\newlabel{sub:system_architecture}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsystems}{6}}
\newlabel{sub:subsystems}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Responsibility Collaboration (CRC) Cards}{6}}
\newlabel{sec:class_responsibility_collaboration_crc_cards}{{5}{6}}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{340.82707pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{7}}
\newlabel{sec:division_of_labour}{{A}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Division of Labour}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The analysis class diagram}}{8}}
\newlabel{diagram:analysisclass}{{6}{8}}
