\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}System Description}{2}
\contentsline {subsection}{\numberline {1.3}Overview}{2}
\contentsline {section}{\numberline {2}Use Case Diagram}{2}
\contentsline {section}{\numberline {3}Analysis Class Diagram}{5}
\contentsline {section}{\numberline {4}Architectural Design}{5}
\contentsline {subsection}{\numberline {4.1}System Architecture}{5}
\contentsline {subsection}{\numberline {4.2}Subsystems}{5}
\contentsline {section}{\numberline {5}Class Responsibility Collaboration (CRC) Cards}{6}
\contentsline {section}{\numberline {A}Division of Labour}{7}
