\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\newlabel{sub:purpose}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{2}}
\newlabel{sub:system_description}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{2}}
\newlabel{sub:overview}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case Diagram}{3}}
\newlabel{sec:use_case_diagram}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case for BE1}}{3}}
\newlabel{usecase:search}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case for BE2}}{4}}
\newlabel{usecase:new_esta}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case for BE3}}{5}}
\newlabel{usecase:updates}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case for BE4}}{6}}
\newlabel{usecase:change_expert}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case for BE5}}{7}}
\newlabel{usecase:badsearch}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Class Diagram}{7}}
\newlabel{sec:analysis_class_diagram}{{3}{7}}
\newlabel{sub:system_architecture}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis Class Diagram}}{8}}
\newlabel{diagram:analysisclass}{{6}{8}}
\gdef \LT@i {\LT@entry 
    {1}{340.82707pt}\LT@entry 
    {1}{152.92793pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Design}{9}}
\newlabel{sec:architectural_design}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsystems}{9}}
\newlabel{sub:subsystems}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Responsibility Collaboration (CRC) Cards}{9}}
\newlabel{sec:class_responsibility_collaboration_crc_cards}{{5}{9}}
\gdef \LT@ii {\LT@entry 
    {1}{340.82707pt}\LT@entry 
    {1}{152.92793pt}}
\gdef \LT@iii {\LT@entry 
    {1}{340.82707pt}\LT@entry 
    {1}{152.92793pt}}
\gdef \LT@iv {\LT@entry 
    {1}{340.82707pt}\LT@entry 
    {1}{152.92793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{CRC for Expert Controller}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{CRC for Question Controller}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{CRC for Graphics User Interface Controller}}{10}}
\gdef \LT@v {\LT@entry 
    {1}{340.82707pt}\LT@entry 
    {1}{152.92793pt}}
\gdef \LT@vi {\LT@entry 
    {1}{340.82707pt}\LT@entry 
    {1}{152.92793pt}}
\gdef \LT@vii {\LT@entry 
    {1}{340.82707pt}\LT@entry 
    {1}{152.92793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{CRC for Start Screen}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{CRC for Settings Screen}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{CRC for Question Screen}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{CRC for Map Screen}}{11}}
\gdef \LT@viii {\LT@entry 
    {1}{340.82707pt}\LT@entry 
    {1}{152.92793pt}}
\gdef \LT@ix {\LT@entry 
    {1}{340.82707pt}\LT@entry 
    {1}{152.92793pt}}
\gdef \LT@x {\LT@entry 
    {1}{340.82707pt}\LT@entry 
    {1}{152.92793pt}}
\gdef \LT@xi {\LT@entry 
    {1}{340.82707pt}\LT@entry 
    {1}{152.92793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{CRC for Location Data}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{CRC for Environment Data}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{CRC for Establishment Data}}{12}}
\gdef \LT@xii {\LT@entry 
    {1}{340.82707pt}\LT@entry 
    {1}{152.92793pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{340.82707pt}\LT@entry 
    {1}{152.92793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{CRC for Location Database}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{CRC for Environment Database}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{CRC for Establishment Database}}{13}}
\gdef \LT@xiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{340.82707pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{14}}
\newlabel{sec:division_of_labour}{{A}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Division of Labour}}{14}}
