\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}}
\newlabel{sub:purpose}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}}
\newlabel{sub:scope}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{4}}
\newlabel{sub:definitions_acronyms_and_abbreviations}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{4}}
\newlabel{sub:references}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{4}}
\newlabel{sub:overview}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{5}}
\newlabel{sec:overall_description}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{5}}
\newlabel{sub:product_perspective}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{5}}
\newlabel{sub:product_functions}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{5}}
\newlabel{sub:user_characteristics}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{6}}
\newlabel{sub:constraints}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{6}}
\newlabel{sub:assumptions_and_dependencies}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Apportioning of Requirements}{6}}
\newlabel{sub:apportioning_of_requirements}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{6}}
\newlabel{sec:functional_requirements}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Functional Requirements}{8}}
\newlabel{sec:non-functional_requirements}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Look and Feel Requirements}{8}}
\newlabel{sub:look_and_feel_requirements}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Appearance Requirements}{8}}
\newlabel{ssub:appearance_requirements}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Style Requirements}{9}}
\newlabel{ssub:style_requirements}{{4.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usability and Humanity Requirements}{9}}
\newlabel{sub:usability_and_humanity_requirements}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ease of Use Requirements}{9}}
\newlabel{ssub:ease_of_use_requirements}{{4.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Personalization and Internationalization Requirements}{9}}
\newlabel{ssub:personalization_and_internationalization_requirements}{{4.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Learning Requirements}{9}}
\newlabel{ssub:learning_requirements}{{4.2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Understandability and Politeness Requirements}{9}}
\newlabel{ssub:understandability_and_politeness_requirements}{{4.2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Accessibility Requirements}{9}}
\newlabel{ssub:accessibility_requirements}{{4.2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Requirements}{9}}
\newlabel{sub:performance_requirements}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Speed and Latency Requirements}{9}}
\newlabel{ssub:speed_and_latency_requirements}{{4.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Safety-Critical Requirements}{9}}
\newlabel{ssub:safety_critical_requirements}{{4.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Precision or Accuracy Requirements}{9}}
\newlabel{ssub:precision_or_accuracy_requirements}{{4.3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Reliability and Availability Requirements}{9}}
\newlabel{ssub:reliability_and_availability_requirements}{{4.3.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Robustness or Fault-Tolerance Requirements}{10}}
\newlabel{ssub:robustness_or_fault_tolerance_requirements}{{4.3.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Capacity Requirements}{10}}
\newlabel{ssub:capacity_requirements}{{4.3.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Scalability or Extensibility Requirements}{10}}
\newlabel{ssub:scalability_or_extensibility_requirements}{{4.3.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Longevity Requirements}{10}}
\newlabel{ssub:longevity_requirements}{{4.3.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operational and Environmental Requirements}{10}}
\newlabel{sub:operational_and_environmental_requirements}{{4.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Expected Physical Environment}{10}}
\newlabel{ssub:expected_physical_environment}{{4.4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Requirements for Interfacing with Adjacent Systems}{10}}
\newlabel{ssub:requirements_for_interfacing_with_adjacent_systems}{{4.4.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Productization Requirements}{10}}
\newlabel{ssub:productization_requirements}{{4.4.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Release Requirements}{10}}
\newlabel{ssub:release_requirements}{{4.4.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Maintainability and Support Requirements}{10}}
\newlabel{sub:maintainability_and_support_requirements}{{4.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Maintenance Requirements}{10}}
\newlabel{ssub:maintenance_requirements}{{4.5.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Supportability Requirements}{10}}
\newlabel{ssub:supportability_requirements}{{4.5.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Adaptability Requirements}{10}}
\newlabel{ssub:adaptability_requirements}{{4.5.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Security Requirements}{11}}
\newlabel{sub:security_requirements}{{4.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Access Requirements}{11}}
\newlabel{ssub:access_requirements}{{4.6.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Integrity Requirements}{11}}
\newlabel{ssub:integrity_requirements}{{4.6.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Privacy Requirements}{11}}
\newlabel{ssub:privacy_requirements}{{4.6.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Audit Requirements}{11}}
\newlabel{ssub:audit_requirements}{{4.6.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Immunity Requirements}{11}}
\newlabel{ssub:immunity_requirements}{{4.6.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cultural and Political Requirements}{11}}
\newlabel{sub:cultural_and_political_requirements}{{4.7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Cultural Requirements}{11}}
\newlabel{ssub:cultural_requirements}{{4.7.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Political Requirements}{11}}
\newlabel{ssub:political_requirements}{{4.7.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Legal Requirements}{11}}
\newlabel{sub:legal_requirements}{{4.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Compliance Requirements}{11}}
\newlabel{ssub:compliance_requirements}{{4.8.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Standards Requirements}{11}}
\newlabel{ssub:standards_requirements}{{4.8.2}{11}}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{340.82707pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{12}}
\newlabel{sec:division_of_labour}{{A}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Division of Labour}}{12}}
